{
  "name": "jurnal-magang-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^3.15.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-win32-x64-msvc": "^0.143.0",
    "@oxc-transform/binding-win32-x64-msvc": "^0.143.0",
    "@rolldown/binding-win32-x64-msvc": "^1.2.11"
  }
}
